html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  &.loading {
    opacity: 0.1;
    visibility: hidden;
  }
}

.ux-menu-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;

  .ux-menu-item-bg {
    width: 100%;
    height: 100%;
    background: url(/img/hubble.jpg) center top;
    clip-path: url(/img/menu-triangle-down.svg);
    -webkit-mask-box-image: url(/img/menu-triangle-down.svg);
  }

  .hover {
    opacity: 0.5;
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    polygon {
      fill: transparent;
    }
  }

  &[ux-menu="radio"] {
    width: 50%;
    height: 100%;

    .ux-menu-item-bg {
      background-position: left center;
      clip-path: url(/img/menu-triangle-right.svg);
      -webkit-mask-box-image: url(/img/menu-triangle-right.svg);
    }
  }

  &[ux-menu="illustration"] {
    top: 50%;
    width: 100%;
    height: 50%;

    .ux-menu-item-bg {
      background-position: center bottom;
      clip-path: url(/img/menu-triangle-up.svg);
      -webkit-mask-box-image: url(/img/menu-triangle-up.svg);
    }
  }

  &[ux-menu="photo"] {
    left: 50%;
    width: 50%;
    height: 100%;

    .ux-menu-item-bg {
      background-position: right center;
      clip-path: url(/img/menu-triangle-left.svg);
      -webkit-mask-box-image: url(/img/menu-triangle-left.svg);
    }
  }
}
