html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
a[href] {
  color: inherit;
  text-decoration: none;
  &:visited {
    color: inherit;
  }
}

body {
  font-family: Helvetica-Neue, Helvetica, sans-serif;
  font-family: 'Fjalla One', sans-serif;

  &.loading {
    opacity: 0.1;
    visibility: hidden;
  }
}



